# Code Refactor Starter Code
Hi! I'm Jamie Thompson-- a contributor to this product.

- My motivation for this project was to understand website interactivity and html and css better.

- I worked on this project to demonstrate basic website interactivity and various designing elements to complement.

- As I worked on this project, I learned how various CSS and HTML elements and classes affect a website's appearance and interactivity. Thus, my understanding on how to use them has improved.

##This project features starter code that was created by Georgeyoo on GitHub

Another contributor to this project was user Xandromus on Github


    ```md
    ![alt text](assets/images/screenshot.png)
    ```
